[package]
name = "lo_migrate"
version = "0.1.0"
repository = "https://gitlab.com/pgerber/lo-migrate"
authors = ["Peter Gerber <peter@arbitrary.ch>"]
edition = "2018"

[badges]
gitlab = { repository = "pgerber/lo-migrate" }

[dependencies]
clap = "2.33"
chrono = "0.4"
derive-error = "0.0"
digest = "0.8"
fallible-iterator = "0.1"
sha-1 = "0.8"
sha2 = "0.8"
postgres = "0.15"
postgres_large_object = "0.7"
rusoto_core = { version = "0.43", default_features=false, features=["rustls"] }
rusoto_credential = "0.43"
rusoto_s3 = { version = "0.43", default_features=false, features=["rustls"] }
rustc-serialize = "0.3"
two-lock-queue = "0.1"
mkstemp-rs = "1.0"
log = "0.4"
env_logger = "0.7"
tokio = { version = "0.2", features=["rt-threaded"] }
futures = "0.3"

[dev-dependencies]
rand = "0.7"
regex = "1.3"

[features]
integration_tests = ["postgres_tests", "s3_tests"]
postgres_tests = []
s3_tests = []

[[bin]]
name = "lo_migrate"
path = "src/main.rs"
test = false
doc = false
